# If you come from bash you might have to change your $PATH.
export PATH=$HOME/scripts/active:$PATH

export GOPATH=$HOME/go 
export PATH=$PATH:$GOPATH/bin

export TERM="xterm-256color"
export EDITOR='subl -n -w'

fortune | cowsay | lolcat

echo "this system is owned by Circle Inc && is maintained by Patrick Thomison" | lolcat
echo "if that is not you, gtfo" | lolcat

export PATH="$HOME/bin:$PATH"
# export PATH="$PATH:$HOME/.rvm/bin"
export PATH="/usr/local/opt/terraform@0.11/bin:$PATH"

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

source ~/.zsh_aliases

ZSH_THEME="powerlevel9k/powerlevel9k"
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir rbenv vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs history time)
# Add a space in the first prompt
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX="%f"
# Visual customisation of the second prompt line
local user_symbol="$"
# if [[ $(print -P "%#") =~ "#" ]]; then
#     user_symbol="#"
# fi
POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX="%{%B%F{black}%K{yellow}%} $user_symbol%{%b%f%k%F{yellow}%} %{%f%}"

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="false"

plugins=(git colored-man-pages colorize iterm2 nmap sublime) #aws is having problems

source $ZSH/oh-my-zsh.sh

